<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            YG02507
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <p id="title">
                YG02507 Portfolio<br>
            </p>
        </header>
        <hr id="divider">
        <main>
            <p id="chapter">
                Project
            </p>
            <hr id="perforations">
            <p id="verse">
                1st Project (2023.09 ~ 2024.08)<br><br>
                Offline Mobile Game Project Using Unity/C# - Sooey Aquaria<br><br>
                Released on ONE store 
                <a
                    href="https://m.onestore.co.kr/mobilepoc/apps/appsDetail.omp?prodId=0000778309"
                    target="_blank"
                    >
                    [Link]
                </a><br>
            </p>
            <table
                border="1" 
                bordercolor="black"
                width="100%"
                style="table-layout: fixed;"
                >
                <th id="element">
                    Game Logo
                </th>
                <th id="element" colspan="3">
                    Game Images
                </th>
                <tr>
                    <td>
                        <p style="text-align: center;">
                            <img
                                src="Title Logo.png"
                                alt="Title Logo of 'Sooey Aquaria'"
                                width="100%"
                                height="100%"
                                >
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center;">
                            <img
                                src="Game Image 1.jpg"
                                alt="Game Image 1 of 'Sooey Aquaria'"
                                width="100%"
                                height="100%"
                                >
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center;">
                            <img
                                src="Game Image 2.jpg"
                                alt="Game Image 2 of 'Sooey Aquaria'"
                                width="100%"
                                height="100%"
                                >
                        </p>
                    </td>
                    <td>
                        <p style="text-align: center;">
                            <img
                                src="Game Image 3.jpg"
                                alt="Game Image 3 of 'Sooey Aquaria'"
                                width="100%"
                                height="100%"
                                >
                        </p>
                    </td>
                </tr>
            </table>
            <button id="btn-modal">
                Details
            </button>
            <script src="script.js">
            </script>
        </main>
        <hr id="divider">
        <footer>
        </footer>
        <div class="modal">
            <div class="modal_popup">
            </div>
        </div>






        <div>
            <!-- <div class="box_wrap">
                <div style="background-color: #999;">
                    <input type="radio" name="tab_menu" id="introduction" checked>
                    <label for="introduction">ABOUT</label>
                </div>
                <div style="background-color: #999;">
                    <input type="radio" name="tab_menu" id="project">
                    <label for="project">PROJECT</label>
                </div>
            </div> -->
            <div class="box_wrap">
                <input type="radio" name="tab_menu" id="introduction" checked>
                <label for="introduction">ABOUT</label>
                <input type="radio" name="tab_menu" id="project">
                <label for="project">PROJECT</label>
            </div>

            <div class="conbox con1">
                TEXT01
            </div>
            <div class="conbox con2">
                TEXT02
            </div>
        </div>










        <style>
            .box_wrap {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            /* input[type="radio"] {
                display : none;
            } */

            input[type="radio"] + label {
                text-align: center;
                width : 100%;
                /* padding: 20px; */
                background : #ccc;
                color : #999;
                font-size : 20px;
                cursor : pointer;
            }

            input[type="radio"]:checked + label {
                background : #aaa;
                color : #000;
            }

            .conbox {
                width : 100%;
                height : 600px;
                background: #aaa;
                margin : 0 auto;
                display: none;
            }

            input[id="introduction"]:checked ~ .con1 {
                display: block;
            }
            input[id="project"]:checked ~ .con2 {
                display: block;
            }
        </style>


    </body>
</html>
